[SERVICE]
    Flush 10
    Grace 30
    Parsers_File parsers.conf

[FILTER]
    Name record_modifier
    Match *
    Remove_key container_id
    Remove_key ecs_cluster
    Remove_key ecs_task_arn
    Remove_key ecs_task_definition
    Remove_key target_name
    Remove_key task_name
    Remove_key source

[FILTER]
    Name parser
    Match *
    Key_Name     log
    Parser       json
    Preserve_Key false
    Reserve_Data true

[OUTPUT]
    Name cloudwatch_logs
    Match *
    region ${AWS_REGION}
    log_group_name     ${APP_LOG_GROUP}
    log_stream_prefix  fluentbit-
    auto_create_group  false
    log_retention_days ${APP_LOG_RETENTION_DAYS}

[OUTPUT]
    Name   kinesis_firehose
    Match  *
    region ${AWS_REGION}
    delivery_stream ${FIREHOSE_DELIVERY_STREAM}
