[SERVICE]
    Flush 1
    Grace 30

[OUTPUT]
    Name cloudwatch_logs
    Match *
    region ap-northeast-1
    log_group_name /ecs/logs/api-server-dev-ecs-group
    log_stream_prefix fluentbit-
    auto_create_group false
    log_retention_days 10

[OUTPUT]
    Name   kinesis_firehose
    Match  *
    region ap-northeast-1
    delivery_stream api-server-dev-deliverystream
